mkdir: week4/models/100: File exists

min-query 100: try baseline
Read 0M words
Number of words:  7511
Number of labels: 875
Progress:   2.5% words/sec/thread:   20580 lr:  0.097479 avg.loss: 11.385369 ETA:   0h 0m 3sProgress:   4.6% words/sec/thread:   18817 lr:  0.095368 avg.loss: 10.134266 ETA:   0h 0m 4sProgress:   6.9% words/sec/thread:   18710 lr:  0.093117 avg.loss:  9.604103 ETA:   0h 0m 4sProgress:   9.3% words/sec/thread:   18839 lr:  0.090687 avg.loss:  9.285496 ETA:   0h 0m 3sProgress:  11.5% words/sec/thread:   18715 lr:  0.088459 avg.loss:  8.849725 ETA:   0h 0m 3sProgress:  13.7% words/sec/thread:   18556 lr:  0.086301 avg.loss:  8.574608 ETA:   0h 0m 3sProgress:  16.1% words/sec/thread:   18663 lr:  0.083912 avg.loss:  8.448591 ETA:   0h 0m 3sProgress:  18.0% words/sec/thread:   18267 lr:  0.082034 avg.loss:  8.283468 ETA:   0h 0m 3sProgress:  20.0% words/sec/thread:   18060 lr:  0.080031 avg.loss:  8.082423 ETA:   0h 0m 3sProgress:  21.9% words/sec/thread:   17863 lr:  0.078071 avg.loss:  7.962495 ETA:   0h 0m 3sProgress:  24.1% words/sec/thread:   17826 lr:  0.075913 avg.loss:  7.788354 ETA:   0h 0m 3sProgress:  26.2% words/sec/thread:   17743 lr:  0.073848 avg.loss:  7.617854 ETA:   0h 0m 3sProgress:  28.3% words/sec/thread:   17734 lr:  0.071675 avg.loss:  7.507968 ETA:   0h 0m 3sProgress:  30.5% words/sec/thread:   17734 lr:  0.069503 avg.loss:  7.381957 ETA:   0h 0m 3sProgress:  32.6% words/sec/thread:   17701 lr:  0.067417 avg.loss:  7.285806 ETA:   0h 0m 3sProgress:  34.8% words/sec/thread:   17711 lr:  0.065222 avg.loss:  7.176235 ETA:   0h 0m 3sProgress:  37.1% words/sec/thread:   17789 lr:  0.062906 avg.loss:  7.046329 ETA:   0h 0m 2sProgress:  38.8% words/sec/thread:   17554 lr:  0.061219 avg.loss:  6.959525 ETA:   0h 0m 2sProgress:  40.7% words/sec/thread:   17470 lr:  0.059286 avg.loss:  6.882872 ETA:   0h 0m 2sProgress:  42.5% words/sec/thread:   17338 lr:  0.057497 avg.loss:  6.793522 ETA:   0h 0m 2sProgress:  44.5% words/sec/thread:   17310 lr:  0.055471 avg.loss:  6.701656 ETA:   0h 0m 2sProgress:  46.5% words/sec/thread:   17270 lr:  0.053485 avg.loss:  6.614573 ETA:   0h 0m 2sProgress:  48.4% words/sec/thread:   17211 lr:  0.051559 avg.loss:  6.543948 ETA:   0h 0m 2sProgress:  50.3% words/sec/thread:   17142 lr:  0.049673 avg.loss:  6.460510 ETA:   0h 0m 2sProgress:  52.1% words/sec/thread:   17056 lr:  0.047865 avg.loss:  6.413002 ETA:   0h 0m 2sProgress:  54.0% words/sec/thread:   17001 lr:  0.045973 avg.loss:  6.345304 ETA:   0h 0m 2sProgress:  55.9% words/sec/thread:   16938 lr:  0.044058 avg.loss:  6.294178 ETA:   0h 0m 2sProgress:  58.1% words/sec/thread:   16954 lr:  0.041917 avg.loss:  6.223408 ETA:   0h 0m 2sProgress:  60.4% words/sec/thread:   17023 lr:  0.039613 avg.loss:  6.150346 ETA:   0h 0m 1sProgress:  62.6% words/sec/thread:   17050 lr:  0.037389 avg.loss:  6.082005 ETA:   0h 0m 1sProgress:  65.0% words/sec/thread:   17110 lr:  0.035012 avg.loss:  6.028776 ETA:   0h 0m 1sProgress:  67.2% words/sec/thread:   17142 lr:  0.032796 avg.loss:  5.972096 ETA:   0h 0m 1sProgress:  69.5% words/sec/thread:   17197 lr:  0.030480 avg.loss:  5.899219 ETA:   0h 0m 1sProgress:  71.9% words/sec/thread:   17257 lr:  0.028104 avg.loss:  5.843313 ETA:   0h 0m 1sProgress:  74.2% words/sec/thread:   17287 lr:  0.025848 avg.loss:  5.789709 ETA:   0h 0m 1sProgress:  76.4% words/sec/thread:   17317 lr:  0.023623 avg.loss:  5.730621 ETA:   0h 0m 1sProgress:  78.6% words/sec/thread:   17337 lr:  0.021358 avg.loss:  5.680459 ETA:   0h 0m 1sProgress:  81.0% words/sec/thread:   17377 lr:  0.019022 avg.loss:  5.632014 ETA:   0h 0m 0sProgress:  83.1% words/sec/thread:   17384 lr:  0.016873 avg.loss:  5.587268 ETA:   0h 0m 0sProgress:  85.4% words/sec/thread:   17396 lr:  0.014631 avg.loss:  5.541127 ETA:   0h 0m 0sProgress:  87.5% words/sec/thread:   17407 lr:  0.012458 avg.loss:  5.497583 ETA:   0h 0m 0sProgress:  89.8% words/sec/thread:   17419 lr:  0.010245 avg.loss:  5.460481 ETA:   0h 0m 0sProgress:  92.0% words/sec/thread:   17437 lr:  0.008031 avg.loss:  5.417498 ETA:   0h 0m 0sProgress:  94.2% words/sec/thread:   17456 lr:  0.005774 avg.loss:  5.372680 ETA:   0h 0m 0sProgress:  96.5% words/sec/thread:   17479 lr:  0.003510 avg.loss:  5.331885 ETA:   0h 0m 0sProgress:  98.7% words/sec/thread:   17493 lr:  0.001268 avg.loss:  5.303246 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   17337 lr: -0.000004 avg.loss:  5.289986 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   17336 lr:  0.000000 avg.loss:  5.289986 ETA:   0h 0m 0s
N	49984
P@1	0.467
R@1	0.467
N	49984
P@3	0.207
R@3	0.62
N	49984
P@5	0.136
R@5	0.679

min-query 100: try with -epoch 25
Read 0M words
Number of words:  7511
Number of labels: 875
Progress:   0.5% words/sec/thread:   21711 lr:  0.099471 avg.loss: 11.423310 ETA:   0h 0m18sProgress:   1.0% words/sec/thread:   20817 lr:  0.098989 avg.loss: 10.097646 ETA:   0h 0m19sProgress:   1.4% words/sec/thread:   19850 lr:  0.098555 avg.loss:  9.531653 ETA:   0h 0m20sProgress:   1.9% words/sec/thread:   19799 lr:  0.098080 avg.loss:  9.239155 ETA:   0h 0m20sProgress:   2.4% words/sec/thread:   19726 lr:  0.097607 avg.loss:  8.817430 ETA:   0h 0m20sProgress:   2.9% words/sec/thread:   19839 lr:  0.097113 avg.loss:  8.520219 ETA:   0h 0m20sProgress:   3.4% words/sec/thread:   19567 lr:  0.096644 avg.loss:  8.359399 ETA:   0h 0m20sProgress:   3.7% words/sec/thread:   19093 lr:  0.096262 avg.loss:  8.192163 ETA:   0h 0m20sProgress:   4.2% words/sec/thread:   18891 lr:  0.095823 avg.loss:  7.962245 ETA:   0h 0m20sProgress:   4.7% words/sec/thread:   18911 lr:  0.095341 avg.loss:  7.773346 ETA:   0h 0m20sProgress:   5.1% words/sec/thread:   18910 lr:  0.094881 avg.loss:  7.575998 ETA:   0h 0m20sProgress:   5.6% words/sec/thread:   18950 lr:  0.094411 avg.loss:  7.410476 ETA:   0h 0m20sProgress:   6.0% words/sec/thread:   18902 lr:  0.093965 avg.loss:  7.280767 ETA:   0h 0m20sProgress:   6.5% words/sec/thread:   18900 lr:  0.093504 avg.loss:  7.153884 ETA:   0h 0m20sProgress:   7.0% words/sec/thread:   18923 lr:  0.093034 avg.loss:  7.030299 ETA:   0h 0m20sProgress:   7.4% words/sec/thread:   18945 lr:  0.092566 avg.loss:  6.896011 ETA:   0h 0m20sProgress:   7.9% words/sec/thread:   18971 lr:  0.092089 avg.loss:  6.770218 ETA:   0h 0m20sProgress:   8.4% words/sec/thread:   19003 lr:  0.091593 avg.loss:  6.652350 ETA:   0h 0m19sProgress:   8.9% words/sec/thread:   18979 lr:  0.091129 avg.loss:  6.551307 ETA:   0h 0m19sProgress:   9.3% words/sec/thread:   18937 lr:  0.090691 avg.loss:  6.453829 ETA:   0h 0m19sProgress:   9.8% words/sec/thread:   18933 lr:  0.090229 avg.loss:  6.366003 ETA:   0h 0m19sProgress:  10.2% words/sec/thread:   18879 lr:  0.089781 avg.loss:  6.279758 ETA:   0h 0m19sProgress:  10.6% words/sec/thread:   18752 lr:  0.089374 avg.loss:  6.207060 ETA:   0h 0m19sProgress:  11.1% words/sec/thread:   18706 lr:  0.088946 avg.loss:  6.139023 ETA:   0h 0m19sProgress:  11.5% words/sec/thread:   18705 lr:  0.088479 avg.loss:  6.047616 ETA:   0h 0m19sProgress:  12.0% words/sec/thread:   18678 lr:  0.088041 avg.loss:  5.970128 ETA:   0h 0m19sProgress:  12.4% words/sec/thread:   18670 lr:  0.087575 avg.loss:  5.907935 ETA:   0h 0m19sProgress:  12.9% words/sec/thread:   18651 lr:  0.087130 avg.loss:  5.837759 ETA:   0h 0m19sProgress:  13.3% words/sec/thread:   18644 lr:  0.086684 avg.loss:  5.773878 ETA:   0h 0m19sProgress:  13.8% words/sec/thread:   18642 lr:  0.086202 avg.loss:  5.699203 ETA:   0h 0m19sProgress:  14.3% words/sec/thread:   18640 lr:  0.085730 avg.loss:  5.628966 ETA:   0h 0m19sProgress:  14.7% words/sec/thread:   18611 lr:  0.085302 avg.loss:  5.578065 ETA:   0h 0m18sProgress:  15.1% words/sec/thread:   18566 lr:  0.084861 avg.loss:  5.512996 ETA:   0h 0m18sProgress:  15.6% words/sec/thread:   18534 lr:  0.084438 avg.loss:  5.467714 ETA:   0h 0m18sProgress:  16.0% words/sec/thread:   18553 lr:  0.083962 avg.loss:  5.405609 ETA:   0h 0m18sProgress:  16.5% words/sec/thread:   18558 lr:  0.083503 avg.loss:  5.362802 ETA:   0h 0m18sProgress:  17.0% words/sec/thread:   18578 lr:  0.083012 avg.loss:  5.300568 ETA:   0h 0m18sProgress:  17.5% words/sec/thread:   18582 lr:  0.082550 avg.loss:  5.250567 ETA:   0h 0m18sProgress:  17.9% words/sec/thread:   18598 lr:  0.082069 avg.loss:  5.199062 ETA:   0h 0m18sProgress:  18.4% words/sec/thread:   18610 lr:  0.081600 avg.loss:  5.146527 ETA:   0h 0m18sProgress:  18.9% words/sec/thread:   18618 lr:  0.081141 avg.loss:  5.092034 ETA:   0h 0m18sProgress:  19.3% words/sec/thread:   18619 lr:  0.080679 avg.loss:  5.044272 ETA:   0h 0m17sProgress:  19.8% words/sec/thread:   18603 lr:  0.080222 avg.loss:  5.008160 ETA:   0h 0m17sProgress:  20.2% words/sec/thread:   18546 lr:  0.079830 avg.loss:  4.980722 ETA:   0h 0m17sProgress:  20.6% words/sec/thread:   18531 lr:  0.079391 avg.loss:  4.951115 ETA:   0h 0m17sProgress:  21.0% words/sec/thread:   18507 lr:  0.078963 avg.loss:  4.914993 ETA:   0h 0m17sProgress:  21.4% words/sec/thread:   18450 lr:  0.078580 avg.loss:  4.884705 ETA:   0h 0m17sProgress:  21.8% words/sec/thread:   18388 lr:  0.078208 avg.loss:  4.845304 ETA:   0h 0m17sProgress:  22.2% words/sec/thread:   18318 lr:  0.077829 avg.loss:  4.820522 ETA:   0h 0m17sProgress:  22.6% words/sec/thread:   18291 lr:  0.077410 avg.loss:  4.779597 ETA:   0h 0m17sProgress:  23.0% words/sec/thread:   18249 lr:  0.077008 avg.loss:  4.748853 ETA:   0h 0m17sProgress:  23.4% words/sec/thread:   18201 lr:  0.076628 avg.loss:  4.717555 ETA:   0h 0m17sProgress:  23.8% words/sec/thread:   18141 lr:  0.076245 avg.loss:  4.692998 ETA:   0h 0m17sProgress:  24.0% words/sec/thread:   18031 lr:  0.075952 avg.loss:  4.671380 ETA:   0h 0m17sProgress:  24.5% words/sec/thread:   18034 lr:  0.075507 avg.loss:  4.638455 ETA:   0h 0m17sProgress:  24.9% words/sec/thread:   18018 lr:  0.075074 avg.loss:  4.610838 ETA:   0h 0m17sProgress:  25.3% words/sec/thread:   18006 lr:  0.074653 avg.loss:  4.583909 ETA:   0h 0m17sProgress:  25.8% words/sec/thread:   18002 lr:  0.074212 avg.loss:  4.553873 ETA:   0h 0m17sProgress:  26.2% words/sec/thread:   18007 lr:  0.073761 avg.loss:  4.522525 ETA:   0h 0m16sProgress:  26.7% words/sec/thread:   18014 lr:  0.073302 avg.loss:  4.494819 ETA:   0h 0m16sProgress:  27.1% words/sec/thread:   17984 lr:  0.072911 avg.loss:  4.476242 ETA:   0h 0m16sProgress:  27.5% words/sec/thread:   17967 lr:  0.072497 avg.loss:  4.453428 ETA:   0h 0m16sProgress:  27.9% words/sec/thread:   17943 lr:  0.072100 avg.loss:  4.431171 ETA:   0h 0m16sProgress:  28.3% words/sec/thread:   17926 lr:  0.071689 avg.loss:  4.404088 ETA:   0h 0m16sProgress:  28.7% words/sec/thread:   17916 lr:  0.071271 avg.loss:  4.379026 ETA:   0h 0m16sProgress:  29.2% words/sec/thread:   17908 lr:  0.070848 avg.loss:  4.354640 ETA:   0h 0m16sProgress:  29.6% words/sec/thread:   17887 lr:  0.070446 avg.loss:  4.333147 ETA:   0h 0m16sProgress:  30.0% words/sec/thread:   17870 lr:  0.070028 avg.loss:  4.309040 ETA:   0h 0m16sProgress:  30.4% words/sec/thread:   17872 lr:  0.069577 avg.loss:  4.287222 ETA:   0h 0m16sProgress:  30.8% words/sec/thread:   17843 lr:  0.069190 avg.loss:  4.265555 ETA:   0h 0m16sProgress:  31.3% words/sec/thread:   17842 lr:  0.068741 avg.loss:  4.244798 ETA:   0h 0m15sProgress:  31.7% words/sec/thread:   17828 lr:  0.068326 avg.loss:  4.224206 ETA:   0h 0m15sProgress:  32.1% words/sec/thread:   17811 lr:  0.067917 avg.loss:  4.204649 ETA:   0h 0m15sProgress:  32.5% words/sec/thread:   17805 lr:  0.067494 avg.loss:  4.187120 ETA:   0h 0m15sProgress:  32.9% words/sec/thread:   17798 lr:  0.067075 avg.loss:  4.165667 ETA:   0h 0m15sProgress:  33.3% words/sec/thread:   17792 lr:  0.066651 avg.loss:  4.144773 ETA:   0h 0m15sProgress:  33.8% words/sec/thread:   17783 lr:  0.066231 avg.loss:  4.121337 ETA:   0h 0m15sProgress:  34.2% words/sec/thread:   17778 lr:  0.065811 avg.loss:  4.103138 ETA:   0h 0m15sProgress:  34.6% words/sec/thread:   17767 lr:  0.065399 avg.loss:  4.082777 ETA:   0h 0m15sProgress:  35.0% words/sec/thread:   17770 lr:  0.064952 avg.loss:  4.060194 ETA:   0h 0m15sProgress:  35.5% words/sec/thread:   17770 lr:  0.064520 avg.loss:  4.038381 ETA:   0h 0m15sProgress:  35.9% words/sec/thread:   17761 lr:  0.064096 avg.loss:  4.016787 ETA:   0h 0m14sProgress:  36.3% words/sec/thread:   17745 lr:  0.063697 avg.loss:  4.001765 ETA:   0h 0m14sProgress:  36.7% words/sec/thread:   17731 lr:  0.063296 avg.loss:  3.988846 ETA:   0h 0m14sProgress:  37.1% words/sec/thread:   17717 lr:  0.062883 avg.loss:  3.970159 ETA:   0h 0m14sProgress:  37.5% words/sec/thread:   17687 lr:  0.062514 avg.loss:  3.954490 ETA:   0h 0m14sProgress:  37.9% words/sec/thread:   17664 lr:  0.062131 avg.loss:  3.936852 ETA:   0h 0m14sProgress:  38.3% words/sec/thread:   17645 lr:  0.061745 avg.loss:  3.921692 ETA:   0h 0m14sProgress:  38.6% words/sec/thread:   17624 lr:  0.061362 avg.loss:  3.907952 ETA:   0h 0m14sProgress:  39.0% words/sec/thread:   17598 lr:  0.060992 avg.loss:  3.893751 ETA:   0h 0m14sProgress:  39.4% words/sec/thread:   17569 lr:  0.060631 avg.loss:  3.879339 ETA:   0h 0m14sProgress:  39.8% words/sec/thread:   17550 lr:  0.060249 avg.loss:  3.868247 ETA:   0h 0m14sProgress:  40.1% words/sec/thread:   17523 lr:  0.059879 avg.loss:  3.853273 ETA:   0h 0m14sProgress:  40.5% words/sec/thread:   17503 lr:  0.059482 avg.loss:  3.839097 ETA:   0h 0m14sProgress:  40.9% words/sec/thread:   17473 lr:  0.059125 avg.loss:  3.825293 ETA:   0h 0m13sProgress:  41.3% words/sec/thread:   17451 lr:  0.058748 avg.loss:  3.810902 ETA:   0h 0m13sProgress:  41.6% words/sec/thread:   17434 lr:  0.058365 avg.loss:  3.797394 ETA:   0h 0m13sProgress:  42.0% words/sec/thread:   17406 lr:  0.058011 avg.loss:  3.786379 ETA:   0h 0m13sProgress:  42.3% words/sec/thread:   17355 lr:  0.057707 avg.loss:  3.774548 ETA:   0h 0m13sProgress:  42.6% words/sec/thread:   17322 lr:  0.057355 avg.loss:  3.762577 ETA:   0h 0m13sProgress:  43.0% words/sec/thread:   17296 lr:  0.057000 avg.loss:  3.749647 ETA:   0h 0m13sProgress:  43.4% words/sec/thread:   17275 lr:  0.056632 avg.loss:  3.738613 ETA:   0h 0m13sProgress:  43.7% words/sec/thread:   17239 lr:  0.056301 avg.loss:  3.728969 ETA:   0h 0m13sProgress:  44.0% words/sec/thread:   17205 lr:  0.055972 avg.loss:  3.716497 ETA:   0h 0m13sProgress:  44.4% words/sec/thread:   17176 lr:  0.055626 avg.loss:  3.706739 ETA:   0h 0m13sProgress:  44.7% words/sec/thread:   17145 lr:  0.055291 avg.loss:  3.696640 ETA:   0h 0m13sProgress:  45.0% words/sec/thread:   17110 lr:  0.054969 avg.loss:  3.686189 ETA:   0h 0m13sProgress:  45.4% words/sec/thread:   17084 lr:  0.054624 avg.loss:  3.674175 ETA:   0h 0m13sProgress:  45.7% words/sec/thread:   17054 lr:  0.054291 avg.loss:  3.663535 ETA:   0h 0m13sProgress:  46.1% words/sec/thread:   17023 lr:  0.053941 avg.loss:  3.653310 ETA:   0h 0m13sProgress:  46.4% words/sec/thread:   16988 lr:  0.053604 avg.loss:  3.644078 ETA:   0h 0m13sProgress:  46.7% words/sec/thread:   16962 lr:  0.053265 avg.loss:  3.634645 ETA:   0h 0m12sProgress:  47.1% words/sec/thread:   16935 lr:  0.052916 avg.loss:  3.622633 ETA:   0h 0m12sProgress:  47.4% words/sec/thread:   16902 lr:  0.052597 avg.loss:  3.612813 ETA:   0h 0m12sProgress:  47.8% words/sec/thread:   16881 lr:  0.052245 avg.loss:  3.601482 ETA:   0h 0m12sProgress:  48.1% words/sec/thread:   16855 lr:  0.051906 avg.loss:  3.592101 ETA:   0h 0m12sProgress:  48.5% words/sec/thread:   16837 lr:  0.051536 avg.loss:  3.581390 ETA:   0h 0m12sProgress:  48.8% words/sec/thread:   16821 lr:  0.051170 avg.loss:  3.572333 ETA:   0h 0m12sProgress:  49.2% words/sec/thread:   16798 lr:  0.050827 avg.loss:  3.563117 ETA:   0h 0m12sProgress:  49.5% words/sec/thread:   16777 lr:  0.050467 avg.loss:  3.551715 ETA:   0h 0m12sProgress:  49.8% words/sec/thread:   16737 lr:  0.050164 avg.loss:  3.543147 ETA:   0h 0m12sProgress:  50.1% words/sec/thread:   16701 lr:  0.049852 avg.loss:  3.534111 ETA:   0h 0m12sProgress:  50.5% words/sec/thread:   16667 lr:  0.049532 avg.loss:  3.525511 ETA:   0h 0m12sProgress:  50.8% words/sec/thread:   16635 lr:  0.049221 avg.loss:  3.516327 ETA:   0h 0m12sProgress:  51.1% words/sec/thread:   16602 lr:  0.048915 avg.loss:  3.508420 ETA:   0h 0m12sProgress:  51.4% words/sec/thread:   16564 lr:  0.048613 avg.loss:  3.499222 ETA:   0h 0m12sProgress:  51.7% words/sec/thread:   16548 lr:  0.048262 avg.loss:  3.490832 ETA:   0h 0m12sProgress:  52.1% words/sec/thread:   16523 lr:  0.047935 avg.loss:  3.483719 ETA:   0h 0m12sProgress:  52.4% words/sec/thread:   16487 lr:  0.047648 avg.loss:  3.477876 ETA:   0h 0m11sProgress:  52.7% words/sec/thread:   16461 lr:  0.047333 avg.loss:  3.469589 ETA:   0h 0m11sProgress:  53.0% words/sec/thread:   16431 lr:  0.047013 avg.loss:  3.461895 ETA:   0h 0m11sProgress:  53.3% words/sec/thread:   16410 lr:  0.046676 avg.loss:  3.452546 ETA:   0h 0m11sProgress:  53.7% words/sec/thread:   16388 lr:  0.046349 avg.loss:  3.445253 ETA:   0h 0m11sProgress:  54.0% words/sec/thread:   16376 lr:  0.045989 avg.loss:  3.434514 ETA:   0h 0m11sProgress:  54.4% words/sec/thread:   16361 lr:  0.045639 avg.loss:  3.424101 ETA:   0h 0m11sProgress:  54.7% words/sec/thread:   16334 lr:  0.045325 avg.loss:  3.417208 ETA:   0h 0m11sProgress:  55.0% words/sec/thread:   16322 lr:  0.044969 avg.loss:  3.408018 ETA:   0h 0m11sProgress:  55.4% words/sec/thread:   16313 lr:  0.044603 avg.loss:  3.399213 ETA:   0h 0m11sProgress:  55.8% words/sec/thread:   16302 lr:  0.044241 avg.loss:  3.389380 ETA:   0h 0m11sProgress:  56.1% words/sec/thread:   16294 lr:  0.043869 avg.loss:  3.381048 ETA:   0h 0m11sProgress:  56.5% words/sec/thread:   16279 lr:  0.043519 avg.loss:  3.371784 ETA:   0h 0m11sProgress:  56.8% words/sec/thread:   16263 lr:  0.043184 avg.loss:  3.363751 ETA:   0h 0m10sProgress:  57.1% words/sec/thread:   16244 lr:  0.042858 avg.loss:  3.353617 ETA:   0h 0m10sProgress:  57.5% words/sec/thread:   16236 lr:  0.042485 avg.loss:  3.345383 ETA:   0h 0m10sProgress:  57.9% words/sec/thread:   16228 lr:  0.042119 avg.loss:  3.337110 ETA:   0h 0m10sProgress:  58.2% words/sec/thread:   16220 lr:  0.041755 avg.loss:  3.327533 ETA:   0h 0m10sProgress:  58.6% words/sec/thread:   16208 lr:  0.041397 avg.loss:  3.317445 ETA:   0h 0m10sProgress:  59.0% words/sec/thread:   16198 lr:  0.041030 avg.loss:  3.310638 ETA:   0h 0m10sProgress:  59.3% words/sec/thread:   16192 lr:  0.040659 avg.loss:  3.301059 ETA:   0h 0m10sProgress:  59.7% words/sec/thread:   16175 lr:  0.040322 avg.loss:  3.291997 ETA:   0h 0m10sProgress:  60.1% words/sec/thread:   16170 lr:  0.039950 avg.loss:  3.285432 ETA:   0h 0m10sProgress:  60.4% words/sec/thread:   16161 lr:  0.039582 avg.loss:  3.278193 ETA:   0h 0m10sProgress:  60.8% words/sec/thread:   16148 lr:  0.039234 avg.loss:  3.270298 ETA:   0h 0m10sProgress:  61.2% words/sec/thread:   16145 lr:  0.038843 avg.loss:  3.260066 ETA:   0h 0m 9sProgress:  61.5% words/sec/thread:   16144 lr:  0.038456 avg.loss:  3.252999 ETA:   0h 0m 9sProgress:  61.9% words/sec/thread:   16139 lr:  0.038075 avg.loss:  3.244813 ETA:   0h 0m 9sProgress:  62.3% words/sec/thread:   16131 lr:  0.037701 avg.loss:  3.235274 ETA:   0h 0m 9sProgress:  62.7% words/sec/thread:   16118 lr:  0.037347 avg.loss:  3.228614 ETA:   0h 0m 9sProgress:  63.0% words/sec/thread:   16108 lr:  0.036992 avg.loss:  3.220593 ETA:   0h 0m 9sProgress:  63.4% words/sec/thread:   16099 lr:  0.036628 avg.loss:  3.213177 ETA:   0h 0m 9sProgress:  63.7% words/sec/thread:   16092 lr:  0.036261 avg.loss:  3.205988 ETA:   0h 0m 9sProgress:  64.1% words/sec/thread:   16091 lr:  0.035866 avg.loss:  3.198749 ETA:   0h 0m 9sProgress:  64.5% words/sec/thread:   16081 lr:  0.035507 avg.loss:  3.190769 ETA:   0h 0m 9sProgress:  64.9% words/sec/thread:   16076 lr:  0.035136 avg.loss:  3.182736 ETA:   0h 0m 9sProgress:  65.3% words/sec/thread:   16077 lr:  0.034737 avg.loss:  3.174995 ETA:   0h 0m 8sProgress:  65.7% words/sec/thread:   16076 lr:  0.034346 avg.loss:  3.168026 ETA:   0h 0m 8sProgress:  66.0% words/sec/thread:   16072 lr:  0.033964 avg.loss:  3.159580 ETA:   0h 0m 8sProgress:  66.4% words/sec/thread:   16058 lr:  0.033617 avg.loss:  3.152334 ETA:   0h 0m 8sProgress:  66.6% words/sec/thread:   16027 lr:  0.033356 avg.loss:  3.145989 ETA:   0h 0m 8sProgress:  67.0% words/sec/thread:   16012 lr:  0.033031 avg.loss:  3.139896 ETA:   0h 0m 8sProgress:  67.3% words/sec/thread:   16007 lr:  0.032659 avg.loss:  3.132953 ETA:   0h 0m 8sProgress:  67.7% words/sec/thread:   16001 lr:  0.032294 avg.loss:  3.126536 ETA:   0h 0m 8sProgress:  68.0% words/sec/thread:   15989 lr:  0.031955 avg.loss:  3.120340 ETA:   0h 0m 8sProgress:  68.4% words/sec/thread:   15986 lr:  0.031567 avg.loss:  3.112672 ETA:   0h 0m 8sProgress:  68.8% words/sec/thread:   15984 lr:  0.031188 avg.loss:  3.105702 ETA:   0h 0m 8sProgress:  69.2% words/sec/thread:   15980 lr:  0.030816 avg.loss:  3.097817 ETA:   0h 0m 7sProgress:  69.5% words/sec/thread:   15975 lr:  0.030452 avg.loss:  3.089481 ETA:   0h 0m 7sProgress:  69.9% words/sec/thread:   15966 lr:  0.030102 avg.loss:  3.083634 ETA:   0h 0m 7sProgress:  70.3% words/sec/thread:   15960 lr:  0.029742 avg.loss:  3.076759 ETA:   0h 0m 7sProgress:  70.6% words/sec/thread:   15955 lr:  0.029374 avg.loss:  3.069019 ETA:   0h 0m 7sProgress:  71.0% words/sec/thread:   15949 lr:  0.029014 avg.loss:  3.063110 ETA:   0h 0m 7sProgress:  71.4% words/sec/thread:   15944 lr:  0.028644 avg.loss:  3.056603 ETA:   0h 0m 7sProgress:  71.7% words/sec/thread:   15935 lr:  0.028292 avg.loss:  3.050968 ETA:   0h 0m 7sProgress:  72.1% words/sec/thread:   15927 lr:  0.027937 avg.loss:  3.044710 ETA:   0h 0m 7sProgress:  72.5% words/sec/thread:   15926 lr:  0.027540 avg.loss:  3.037376 ETA:   0h 0m 7sProgress:  72.8% words/sec/thread:   15924 lr:  0.027153 avg.loss:  3.030617 ETA:   0h 0m 7sProgress:  73.2% words/sec/thread:   15922 lr:  0.026768 avg.loss:  3.024732 ETA:   0h 0m 6sProgress:  73.6% words/sec/thread:   15915 lr:  0.026398 avg.loss:  3.017884 ETA:   0h 0m 6sProgress:  74.0% words/sec/thread:   15910 lr:  0.026030 avg.loss:  3.010615 ETA:   0h 0m 6sProgress:  74.3% words/sec/thread:   15904 lr:  0.025673 avg.loss:  3.004766 ETA:   0h 0m 6sProgress:  74.7% words/sec/thread:   15901 lr:  0.025302 avg.loss:  2.998912 ETA:   0h 0m 6sProgress:  75.0% words/sec/thread:   15893 lr:  0.024950 avg.loss:  2.993751 ETA:   0h 0m 6sProgress:  75.4% words/sec/thread:   15882 lr:  0.024621 avg.loss:  2.988399 ETA:   0h 0m 6sProgress:  75.8% words/sec/thread:   15877 lr:  0.024249 avg.loss:  2.981910 ETA:   0h 0m 6sProgress:  76.1% words/sec/thread:   15866 lr:  0.023906 avg.loss:  2.976608 ETA:   0h 0m 6sProgress:  76.4% words/sec/thread:   15857 lr:  0.023552 avg.loss:  2.970501 ETA:   0h 0m 6sProgress:  76.8% words/sec/thread:   15847 lr:  0.023209 avg.loss:  2.963917 ETA:   0h 0m 6sProgress:  77.1% words/sec/thread:   15831 lr:  0.022899 avg.loss:  2.958284 ETA:   0h 0m 5sProgress:  77.4% words/sec/thread:   15819 lr:  0.022571 avg.loss:  2.953336 ETA:   0h 0m 5sProgress:  77.8% words/sec/thread:   15818 lr:  0.022194 avg.loss:  2.946564 ETA:   0h 0m 5sProgress:  78.1% words/sec/thread:   15792 lr:  0.021912 avg.loss:  2.941676 ETA:   0h 0m 5sProgress:  78.1% words/sec/thread:   15716 lr:  0.021908 avg.loss:  2.941676 ETA:   0h 0m 5sProgress:  78.3% words/sec/thread:   15675 lr:  0.021732 avg.loss:  2.939249 ETA:   0h 0m 5sProgress:  78.6% words/sec/thread:   15661 lr:  0.021407 avg.loss:  2.932764 ETA:   0h 0m 5sProgress:  78.9% words/sec/thread:   15643 lr:  0.021117 avg.loss:  2.928187 ETA:   0h 0m 5sProgress:  79.2% words/sec/thread:   15625 lr:  0.020828 avg.loss:  2.925038 ETA:   0h 0m 5sProgress:  79.5% words/sec/thread:   15617 lr:  0.020485 avg.loss:  2.919909 ETA:   0h 0m 5sProgress:  79.9% words/sec/thread:   15609 lr:  0.020146 avg.loss:  2.915503 ETA:   0h 0m 5sProgress:  80.2% words/sec/thread:   15598 lr:  0.019821 avg.loss:  2.910151 ETA:   0h 0m 5sProgress:  80.5% words/sec/thread:   15591 lr:  0.019453 avg.loss:  2.904320 ETA:   0h 0m 5sProgress:  80.9% words/sec/thread:   15584 lr:  0.019106 avg.loss:  2.898892 ETA:   0h 0m 5sProgress:  81.2% words/sec/thread:   15567 lr:  0.018820 avg.loss:  2.894833 ETA:   0h 0m 5sProgress:  81.5% words/sec/thread:   15548 lr:  0.018539 avg.loss:  2.890356 ETA:   0h 0m 4sProgress:  81.8% words/sec/thread:   15531 lr:  0.018249 avg.loss:  2.886230 ETA:   0h 0m 4sProgress:  82.0% words/sec/thread:   15514 lr:  0.017966 avg.loss:  2.882147 ETA:   0h 0m 4sProgress:  82.3% words/sec/thread:   15500 lr:  0.017659 avg.loss:  2.877026 ETA:   0h 0m 4sProgress:  82.6% words/sec/thread:   15485 lr:  0.017364 avg.loss:  2.872177 ETA:   0h 0m 4sProgress:  82.9% words/sec/thread:   15468 lr:  0.017080 avg.loss:  2.867889 ETA:   0h 0m 4sProgress:  83.2% words/sec/thread:   15448 lr:  0.016815 avg.loss:  2.863947 ETA:   0h 0m 4sProgress:  83.5% words/sec/thread:   15428 lr:  0.016545 avg.loss:  2.859744 ETA:   0h 0m 4sProgress:  83.8% words/sec/thread:   15419 lr:  0.016220 avg.loss:  2.854201 ETA:   0h 0m 4sProgress:  84.1% words/sec/thread:   15408 lr:  0.015904 avg.loss:  2.850212 ETA:   0h 0m 4sProgress:  84.4% words/sec/thread:   15393 lr:  0.015612 avg.loss:  2.846701 ETA:   0h 0m 4sProgress:  84.7% words/sec/thread:   15384 lr:  0.015292 avg.loss:  2.842608 ETA:   0h 0m 4sProgress:  85.0% words/sec/thread:   15373 lr:  0.014959 avg.loss:  2.837669 ETA:   0h 0m 4sProgress:  85.4% words/sec/thread:   15363 lr:  0.014638 avg.loss:  2.833071 ETA:   0h 0m 3sProgress:  85.7% words/sec/thread:   15352 lr:  0.014324 avg.loss:  2.828151 ETA:   0h 0m 3sProgress:  86.0% words/sec/thread:   15344 lr:  0.013996 avg.loss:  2.823303 ETA:   0h 0m 3sProgress:  86.3% words/sec/thread:   15334 lr:  0.013681 avg.loss:  2.818207 ETA:   0h 0m 3sProgress:  86.7% words/sec/thread:   15327 lr:  0.013349 avg.loss:  2.814698 ETA:   0h 0m 3sProgress:  87.0% words/sec/thread:   15322 lr:  0.013006 avg.loss:  2.808814 ETA:   0h 0m 3sProgress:  87.3% words/sec/thread:   15314 lr:  0.012678 avg.loss:  2.805053 ETA:   0h 0m 3sProgress:  87.6% words/sec/thread:   15306 lr:  0.012353 avg.loss:  2.800670 ETA:   0h 0m 3sProgress:  88.0% words/sec/thread:   15299 lr:  0.012022 avg.loss:  2.796285 ETA:   0h 0m 3sProgress:  88.3% words/sec/thread:   15291 lr:  0.011682 avg.loss:  2.791550 ETA:   0h 0m 3sProgress:  88.7% words/sec/thread:   15285 lr:  0.011337 avg.loss:  2.787149 ETA:   0h 0m 3sProgress:  89.0% words/sec/thread:   15276 lr:  0.011019 avg.loss:  2.782728 ETA:   0h 0m 2sProgress:  89.3% words/sec/thread:   15269 lr:  0.010683 avg.loss:  2.778084 ETA:   0h 0m 2sProgress:  89.7% words/sec/thread:   15263 lr:  0.010340 avg.loss:  2.772827 ETA:   0h 0m 2sProgress:  90.0% words/sec/thread:   15257 lr:  0.010007 avg.loss:  2.768408 ETA:   0h 0m 2sProgress:  90.3% words/sec/thread:   15247 lr:  0.009695 avg.loss:  2.764358 ETA:   0h 0m 2sProgress:  90.6% words/sec/thread:   15235 lr:  0.009393 avg.loss:  2.760420 ETA:   0h 0m 2sProgress:  90.9% words/sec/thread:   15228 lr:  0.009060 avg.loss:  2.756298 ETA:   0h 0m 2sProgress:  91.2% words/sec/thread:   15218 lr:  0.008750 avg.loss:  2.751940 ETA:   0h 0m 2sProgress:  91.6% words/sec/thread:   15211 lr:  0.008425 avg.loss:  2.748387 ETA:   0h 0m 2sProgress:  91.9% words/sec/thread:   15204 lr:  0.008082 avg.loss:  2.744889 ETA:   0h 0m 2sProgress:  92.2% words/sec/thread:   15196 lr:  0.007753 avg.loss:  2.740860 ETA:   0h 0m 2sProgress:  92.6% words/sec/thread:   15189 lr:  0.007426 avg.loss:  2.736867 ETA:   0h 0m 2sProgress:  92.9% words/sec/thread:   15182 lr:  0.007078 avg.loss:  2.732807 ETA:   0h 0m 1sProgress:  93.3% words/sec/thread:   15176 lr:  0.006725 avg.loss:  2.727819 ETA:   0h 0m 1sProgress:  93.6% words/sec/thread:   15163 lr:  0.006431 avg.loss:  2.723857 ETA:   0h 0m 1sProgress:  93.9% words/sec/thread:   15148 lr:  0.006144 avg.loss:  2.719966 ETA:   0h 0m 1sProgress:  94.1% words/sec/thread:   15133 lr:  0.005867 avg.loss:  2.717591 ETA:   0h 0m 1sProgress:  94.4% words/sec/thread:   15117 lr:  0.005596 avg.loss:  2.714451 ETA:   0h 0m 1sProgress:  94.7% words/sec/thread:   15102 lr:  0.005323 avg.loss:  2.710790 ETA:   0h 0m 1sProgress:  94.9% words/sec/thread:   15087 lr:  0.005050 avg.loss:  2.707310 ETA:   0h 0m 1sProgress:  95.3% words/sec/thread:   15087 lr:  0.004686 avg.loss:  2.702494 ETA:   0h 0m 1sProgress:  95.7% words/sec/thread:   15084 lr:  0.004338 avg.loss:  2.698393 ETA:   0h 0m 1sProgress:  96.0% words/sec/thread:   15083 lr:  0.003974 avg.loss:  2.693775 ETA:   0h 0m 1sProgress:  96.4% words/sec/thread:   15082 lr:  0.003600 avg.loss:  2.689327 ETA:   0h 0m 0sProgress:  96.8% words/sec/thread:   15083 lr:  0.003226 avg.loss:  2.685282 ETA:   0h 0m 0sProgress:  97.1% words/sec/thread:   15076 lr:  0.002903 avg.loss:  2.681764 ETA:   0h 0m 0sProgress:  97.5% words/sec/thread:   15074 lr:  0.002545 avg.loss:  2.677866 ETA:   0h 0m 0sProgress:  97.8% words/sec/thread:   15075 lr:  0.002177 avg.loss:  2.672835 ETA:   0h 0m 0sProgress:  98.2% words/sec/thread:   15075 lr:  0.001803 avg.loss:  2.668233 ETA:   0h 0m 0sProgress:  98.6% words/sec/thread:   15077 lr:  0.001414 avg.loss:  2.663512 ETA:   0h 0m 0sProgress:  99.0% words/sec/thread:   15077 lr:  0.001046 avg.loss:  2.659350 ETA:   0h 0m 0sProgress:  99.3% words/sec/thread:   15073 lr:  0.000702 avg.loss:  2.655039 ETA:   0h 0m 0sProgress:  99.7% words/sec/thread:   15071 lr:  0.000345 avg.loss:  2.651245 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   15066 lr: -0.000001 avg.loss:  2.647787 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   15066 lr:  0.000000 avg.loss:  2.647787 ETA:   0h 0m 0s
N	49984
P@1	0.519
R@1	0.519
N	49984
P@3	0.234
R@3	0.701
N	49984
P@5	0.153
R@5	0.763

min-query 100: try with -epoch 25 -wordNgrams 2
Read 0M words
Number of words:  7511
Number of labels: 875
Progress:   0.5% words/sec/thread:   19315 lr:  0.099510 avg.loss: 12.507281 ETA:   0h 0m21sProgress:   0.9% words/sec/thread:   19014 lr:  0.099055 avg.loss: 10.672894 ETA:   0h 0m21sProgress:   1.4% words/sec/thread:   19009 lr:  0.098588 avg.loss: 10.048288 ETA:   0h 0m21sProgress:   1.9% words/sec/thread:   18978 lr:  0.098110 avg.loss:  9.696705 ETA:   0h 0m21sProgress:   2.3% words/sec/thread:   18506 lr:  0.097706 avg.loss:  9.306127 ETA:   0h 0m21sProgress:   2.7% words/sec/thread:   18497 lr:  0.097252 avg.loss:  9.011147 ETA:   0h 0m21sProgress:   3.2% words/sec/thread:   18595 lr:  0.096785 avg.loss:  8.876856 ETA:   0h 0m21sProgress:   3.7% words/sec/thread:   18644 lr:  0.096314 avg.loss:  8.703359 ETA:   0h 0m21sProgress:   4.1% words/sec/thread:   18366 lr:  0.095909 avg.loss:  8.500267 ETA:   0h 0m21sProgress:   4.5% words/sec/thread:   18015 lr:  0.095548 avg.loss:  8.394083 ETA:   0h 0m21sProgress:   4.9% words/sec/thread:   18064 lr:  0.095094 avg.loss:  8.197613 ETA:   0h 0m21sProgress:   5.4% words/sec/thread:   18128 lr:  0.094621 avg.loss:  8.019176 ETA:   0h 0m21sProgress:   5.8% words/sec/thread:   18169 lr:  0.094163 avg.loss:  7.897426 ETA:   0h 0m21sProgress:   6.3% words/sec/thread:   18119 lr:  0.093739 avg.loss:  7.763259 ETA:   0h 0m21sProgress:   6.7% words/sec/thread:   17999 lr:  0.093342 avg.loss:  7.652369 ETA:   0h 0m21sProgress:   7.1% words/sec/thread:   18027 lr:  0.092891 avg.loss:  7.528760 ETA:   0h 0m21sProgress:   7.5% words/sec/thread:   17973 lr:  0.092463 avg.loss:  7.395770 ETA:   0h 0m21sProgress:   7.9% words/sec/thread:   17860 lr:  0.092064 avg.loss:  7.316462 ETA:   0h 0m21sProgress:   8.4% words/sec/thread:   17870 lr:  0.091605 avg.loss:  7.202689 ETA:   0h 0m21sProgress:   8.8% words/sec/thread:   17881 lr:  0.091158 avg.loss:  7.096487 ETA:   0h 0m21sProgress:   9.3% words/sec/thread:   17902 lr:  0.090703 avg.loss:  6.982526 ETA:   0h 0m20sProgress:   9.8% words/sec/thread:   17946 lr:  0.090243 avg.loss:  6.887016 ETA:   0h 0m20sProgress:  10.2% words/sec/thread:   17972 lr:  0.089784 avg.loss:  6.781363 ETA:   0h 0m20sProgress:  10.7% words/sec/thread:   17973 lr:  0.089335 avg.loss:  6.696734 ETA:   0h 0m20sProgress:  11.1% words/sec/thread:   17966 lr:  0.088882 avg.loss:  6.614874 ETA:   0h 0m20sProgress:  11.6% words/sec/thread:   17995 lr:  0.088417 avg.loss:  6.518284 ETA:   0h 0m20sProgress:  12.0% words/sec/thread:   17911 lr:  0.088038 avg.loss:  6.447976 ETA:   0h 0m20sProgress:  12.3% words/sec/thread:   17706 lr:  0.087743 avg.loss:  6.395249 ETA:   0h 0m20sProgress:  12.7% words/sec/thread:   17674 lr:  0.087337 avg.loss:  6.327706 ETA:   0h 0m20sProgress:  13.1% words/sec/thread:   17670 lr:  0.086911 avg.loss:  6.261879 ETA:   0h 0m20sProgress:  13.5% words/sec/thread:   17698 lr:  0.086462 avg.loss:  6.180015 ETA:   0h 0m20sProgress:  14.0% words/sec/thread:   17721 lr:  0.086015 avg.loss:  6.118210 ETA:   0h 0m20sProgress:  14.4% words/sec/thread:   17735 lr:  0.085573 avg.loss:  6.046586 ETA:   0h 0m19sProgress:  14.9% words/sec/thread:   17738 lr:  0.085124 avg.loss:  5.984777 ETA:   0h 0m19sProgress:  15.3% words/sec/thread:   17685 lr:  0.084737 avg.loss:  5.921649 ETA:   0h 0m19sProgress:  15.6% words/sec/thread:   17625 lr:  0.084351 avg.loss:  5.874640 ETA:   0h 0m19sProgress:  16.1% words/sec/thread:   17608 lr:  0.083939 avg.loss:  5.813751 ETA:   0h 0m19sProgress:  16.5% words/sec/thread:   17573 lr:  0.083544 avg.loss:  5.771256 ETA:   0h 0m19sProgress:  16.9% words/sec/thread:   17577 lr:  0.083103 avg.loss:  5.712211 ETA:   0h 0m19sProgress:  17.3% words/sec/thread:   17533 lr:  0.082713 avg.loss:  5.659698 ETA:   0h 0m19sProgress:  17.7% words/sec/thread:   17528 lr:  0.082291 avg.loss:  5.604098 ETA:   0h 0m19sProgress:  18.1% words/sec/thread:   17522 lr:  0.081866 avg.loss:  5.562910 ETA:   0h 0m19sProgress:  18.6% words/sec/thread:   17524 lr:  0.081440 avg.loss:  5.502691 ETA:   0h 0m19sProgress:  19.0% words/sec/thread:   17518 lr:  0.081020 avg.loss:  5.447988 ETA:   0h 0m19sProgress:  19.4% words/sec/thread:   17505 lr:  0.080611 avg.loss:  5.408116 ETA:   0h 0m19sProgress:  19.8% words/sec/thread:   17490 lr:  0.080204 avg.loss:  5.363657 ETA:   0h 0m18sProgress:  20.2% words/sec/thread:   17488 lr:  0.079776 avg.loss:  5.331187 ETA:   0h 0m18sProgress:  20.7% words/sec/thread:   17469 lr:  0.079345 avg.loss:  5.292499 ETA:   0h 0m18sProgress:  21.1% words/sec/thread:   17452 lr:  0.078922 avg.loss:  5.255305 ETA:   0h 0m18sProgress:  21.5% words/sec/thread:   17430 lr:  0.078527 avg.loss:  5.215177 ETA:   0h 0m18sProgress:  21.8% words/sec/thread:   17390 lr:  0.078154 avg.loss:  5.175447 ETA:   0h 0m18sProgress:  22.2% words/sec/thread:   17340 lr:  0.077790 avg.loss:  5.141214 ETA:   0h 0m18sProgress:  22.6% words/sec/thread:   17314 lr:  0.077401 avg.loss:  5.103873 ETA:   0h 0m18sProgress:  23.0% words/sec/thread:   17288 lr:  0.077008 avg.loss:  5.067819 ETA:   0h 0m18sProgress:  23.3% words/sec/thread:   17225 lr:  0.076661 avg.loss:  5.036728 ETA:   0h 0m18sProgress:  23.7% words/sec/thread:   17181 lr:  0.076289 avg.loss:  5.005262 ETA:   0h 0m18sProgress:  24.1% words/sec/thread:   17141 lr:  0.075929 avg.loss:  4.979858 ETA:   0h 0m18sProgress:  24.4% words/sec/thread:   17097 lr:  0.075569 avg.loss:  4.946489 ETA:   0h 0m18sProgress:  24.8% words/sec/thread:   17073 lr:  0.075162 avg.loss:  4.916944 ETA:   0h 0m18sProgress:  25.1% words/sec/thread:   16955 lr:  0.074922 avg.loss:  4.898193 ETA:   0h 0m18sProgress:  25.4% words/sec/thread:   16914 lr:  0.074566 avg.loss:  4.870598 ETA:   0h 0m18sProgress:  25.8% words/sec/thread:   16861 lr:  0.074220 avg.loss:  4.844032 ETA:   0h 0m18sProgress:  26.1% words/sec/thread:   16784 lr:  0.073933 avg.loss:  4.823485 ETA:   0h 0m18sProgress:  26.3% words/sec/thread:   16664 lr:  0.073716 avg.loss:  4.805997 ETA:   0h 0m18sProgress:  26.5% words/sec/thread:   16566 lr:  0.073468 avg.loss:  4.786317 ETA:   0h 0m18sProgress:  26.8% words/sec/thread:   16494 lr:  0.073182 avg.loss:  4.766934 ETA:   0h 0m18sProgress:  27.0% words/sec/thread:   16373 lr:  0.072965 avg.loss:  4.756011 ETA:   0h 0m18sProgress:  27.3% words/sec/thread:   16292 lr:  0.072700 avg.loss:  4.736315 ETA:   0h 0m18sProgress:  27.6% words/sec/thread:   16223 lr:  0.072423 avg.loss:  4.714609 ETA:   0h 0m18sProgress:  27.8% words/sec/thread:   16150 lr:  0.072154 avg.loss:  4.695778 ETA:   0h 0m18sProgress:  28.1% words/sec/thread:   16095 lr:  0.071859 avg.loss:  4.676796 ETA:   0h 0m18sProgress:  28.5% words/sec/thread:   16063 lr:  0.071525 avg.loss:  4.657837 ETA:   0h 0m18sProgress:  28.8% words/sec/thread:   16031 lr:  0.071190 avg.loss:  4.634704 ETA:   0h 0m18sProgress:  29.2% words/sec/thread:   16000 lr:  0.070843 avg.loss:  4.611089 ETA:   0h 0m18sProgress:  29.5% words/sec/thread:   15976 lr:  0.070498 avg.loss:  4.587969 ETA:   0h 0m18sProgress:  29.8% words/sec/thread:   15943 lr:  0.070166 avg.loss:  4.565048 ETA:   0h 0m18sProgress:  30.2% words/sec/thread:   15924 lr:  0.069817 avg.loss:  4.542943 ETA:   0h 0m18sProgress:  30.6% words/sec/thread:   15908 lr:  0.069434 avg.loss:  4.518404 ETA:   0h 0m18sProgress:  30.9% words/sec/thread:   15892 lr:  0.069062 avg.loss:  4.496933 ETA:   0h 0m17sProgress:  31.3% words/sec/thread:   15877 lr:  0.068702 avg.loss:  4.476686 ETA:   0h 0m17sProgress:  31.6% words/sec/thread:   15858 lr:  0.068351 avg.loss:  4.460616 ETA:   0h 0m17sProgress:  32.0% words/sec/thread:   15838 lr:  0.068005 avg.loss:  4.437026 ETA:   0h 0m17sProgress:  32.4% words/sec/thread:   15823 lr:  0.067642 avg.loss:  4.420321 ETA:   0h 0m17sProgress:  32.7% words/sec/thread:   15804 lr:  0.067285 avg.loss:  4.402067 ETA:   0h 0m17sProgress:  33.1% words/sec/thread:   15783 lr:  0.066938 avg.loss:  4.381400 ETA:   0h 0m17sProgress:  33.4% words/sec/thread:   15762 lr:  0.066581 avg.loss:  4.361510 ETA:   0h 0m17sProgress:  33.8% words/sec/thread:   15749 lr:  0.066220 avg.loss:  4.340156 ETA:   0h 0m17sProgress:  34.1% words/sec/thread:   15733 lr:  0.065866 avg.loss:  4.318965 ETA:   0h 0m17sProgress:  34.5% words/sec/thread:   15704 lr:  0.065540 avg.loss:  4.305561 ETA:   0h 0m17sProgress:  34.8% words/sec/thread:   15698 lr:  0.065170 avg.loss:  4.285675 ETA:   0h 0m17sProgress:  35.2% words/sec/thread:   15688 lr:  0.064810 avg.loss:  4.266997 ETA:   0h 0m17sProgress:  35.6% words/sec/thread:   15681 lr:  0.064435 avg.loss:  4.248120 ETA:   0h 0m16sProgress:  35.9% words/sec/thread:   15674 lr:  0.064061 avg.loss:  4.226403 ETA:   0h 0m16sProgress:  36.3% words/sec/thread:   15659 lr:  0.063716 avg.loss:  4.205091 ETA:   0h 0m16sProgress:  36.6% words/sec/thread:   15651 lr:  0.063356 avg.loss:  4.190090 ETA:   0h 0m16sProgress:  36.9% words/sec/thread:   15596 lr:  0.063108 avg.loss:  4.179916 ETA:   0h 0m16sProgress:  37.2% words/sec/thread:   15577 lr:  0.062775 avg.loss:  4.162621 ETA:   0h 0m16sProgress:  37.6% words/sec/thread:   15567 lr:  0.062417 avg.loss:  4.145530 ETA:   0h 0m16sProgress:  37.9% words/sec/thread:   15544 lr:  0.062092 avg.loss:  4.128812 ETA:   0h 0m16sProgress:  38.3% words/sec/thread:   15537 lr:  0.061720 avg.loss:  4.110199 ETA:   0h 0m16sProgress:  38.7% words/sec/thread:   15533 lr:  0.061345 avg.loss:  4.093945 ETA:   0h 0m16sProgress:  39.0% words/sec/thread:   15530 lr:  0.060973 avg.loss:  4.079092 ETA:   0h 0m16sProgress:  39.4% words/sec/thread:   15529 lr:  0.060584 avg.loss:  4.061381 ETA:   0h 0m16sProgress:  39.8% words/sec/thread:   15523 lr:  0.060206 avg.loss:  4.043586 ETA:   0h 0m16sProgress:  40.1% words/sec/thread:   15515 lr:  0.059850 avg.loss:  4.028296 ETA:   0h 0m15sProgress:  40.4% words/sec/thread:   15481 lr:  0.059563 avg.loss:  4.017707 ETA:   0h 0m15sProgress:  40.7% words/sec/thread:   15454 lr:  0.059258 avg.loss:  4.005680 ETA:   0h 0m15sProgress:  41.1% words/sec/thread:   15435 lr:  0.058936 avg.loss:  3.992351 ETA:   0h 0m15sProgress:  41.3% words/sec/thread:   15392 lr:  0.058665 avg.loss:  3.980864 ETA:   0h 0m15sProgress:  41.6% words/sec/thread:   15362 lr:  0.058359 avg.loss:  3.968059 ETA:   0h 0m15sProgress:  42.0% words/sec/thread:   15345 lr:  0.058019 avg.loss:  3.953722 ETA:   0h 0m15sProgress:  42.3% words/sec/thread:   15325 lr:  0.057689 avg.loss:  3.939987 ETA:   0h 0m15sProgress:  42.6% words/sec/thread:   15306 lr:  0.057368 avg.loss:  3.926860 ETA:   0h 0m15sProgress:  43.0% words/sec/thread:   15296 lr:  0.057027 avg.loss:  3.915096 ETA:   0h 0m15sProgress:  43.3% words/sec/thread:   15284 lr:  0.056671 avg.loss:  3.901111 ETA:   0h 0m15sProgress:  43.7% words/sec/thread:   15276 lr:  0.056317 avg.loss:  3.888829 ETA:   0h 0m15sProgress:  44.0% words/sec/thread:   15262 lr:  0.055987 avg.loss:  3.877058 ETA:   0h 0m15sProgress:  44.4% words/sec/thread:   15253 lr:  0.055642 avg.loss:  3.864035 ETA:   0h 0m15sProgress:  44.7% words/sec/thread:   15236 lr:  0.055318 avg.loss:  3.852226 ETA:   0h 0m15sProgress:  45.0% words/sec/thread:   15227 lr:  0.054969 avg.loss:  3.840058 ETA:   0h 0m14sProgress:  45.4% words/sec/thread:   15213 lr:  0.054642 avg.loss:  3.828480 ETA:   0h 0m14sProgress:  45.7% words/sec/thread:   15198 lr:  0.054322 avg.loss:  3.816755 ETA:   0h 0m14sProgress:  46.0% words/sec/thread:   15184 lr:  0.053990 avg.loss:  3.805304 ETA:   0h 0m14sProgress:  46.4% words/sec/thread:   15179 lr:  0.053629 avg.loss:  3.790350 ETA:   0h 0m14sProgress:  46.7% words/sec/thread:   15175 lr:  0.053275 avg.loss:  3.780796 ETA:   0h 0m14sProgress:  47.1% words/sec/thread:   15165 lr:  0.052921 avg.loss:  3.765767 ETA:   0h 0m14sProgress:  47.5% words/sec/thread:   15160 lr:  0.052549 avg.loss:  3.752316 ETA:   0h 0m14sProgress:  47.8% words/sec/thread:   15154 lr:  0.052204 avg.loss:  3.738232 ETA:   0h 0m14sProgress:  48.1% words/sec/thread:   15142 lr:  0.051871 avg.loss:  3.726666 ETA:   0h 0m14sProgress:  48.5% words/sec/thread:   15139 lr:  0.051496 avg.loss:  3.714287 ETA:   0h 0m14sProgress:  48.8% words/sec/thread:   15130 lr:  0.051159 avg.loss:  3.703056 ETA:   0h 0m13sProgress:  49.2% words/sec/thread:   15128 lr:  0.050792 avg.loss:  3.690792 ETA:   0h 0m13sProgress:  49.6% words/sec/thread:   15122 lr:  0.050438 avg.loss:  3.680109 ETA:   0h 0m13sProgress:  49.9% words/sec/thread:   15110 lr:  0.050086 avg.loss:  3.667971 ETA:   0h 0m13sProgress:  50.2% words/sec/thread:   15099 lr:  0.049751 avg.loss:  3.657284 ETA:   0h 0m13sProgress:  50.6% words/sec/thread:   15093 lr:  0.049397 avg.loss:  3.646164 ETA:   0h 0m13sProgress:  51.0% words/sec/thread:   15089 lr:  0.049043 avg.loss:  3.634314 ETA:   0h 0m13sProgress:  51.3% words/sec/thread:   15086 lr:  0.048687 avg.loss:  3.623889 ETA:   0h 0m13sProgress:  51.7% words/sec/thread:   15085 lr:  0.048318 avg.loss:  3.610472 ETA:   0h 0m13sProgress:  52.0% words/sec/thread:   15082 lr:  0.047954 avg.loss:  3.600312 ETA:   0h 0m13sProgress:  52.4% words/sec/thread:   15083 lr:  0.047573 avg.loss:  3.590339 ETA:   0h 0m13sProgress:  52.8% words/sec/thread:   15083 lr:  0.047188 avg.loss:  3.579070 ETA:   0h 0m12sProgress:  53.2% words/sec/thread:   15082 lr:  0.046810 avg.loss:  3.567946 ETA:   0h 0m12sProgress:  53.6% words/sec/thread:   15080 lr:  0.046440 avg.loss:  3.557439 ETA:   0h 0m12sProgress:  53.9% words/sec/thread:   15074 lr:  0.046082 avg.loss:  3.546207 ETA:   0h 0m12sProgress:  54.3% words/sec/thread:   15073 lr:  0.045724 avg.loss:  3.535640 ETA:   0h 0m12sProgress:  54.7% words/sec/thread:   15074 lr:  0.045339 avg.loss:  3.525003 ETA:   0h 0m12sProgress:  55.0% words/sec/thread:   15065 lr:  0.044991 avg.loss:  3.516292 ETA:   0h 0m12sProgress:  55.4% words/sec/thread:   15063 lr:  0.044617 avg.loss:  3.505558 ETA:   0h 0m12sProgress:  55.7% words/sec/thread:   15060 lr:  0.044262 avg.loss:  3.496709 ETA:   0h 0m12sProgress:  56.1% words/sec/thread:   15061 lr:  0.043886 avg.loss:  3.484110 ETA:   0h 0m12sProgress:  56.5% words/sec/thread:   15064 lr:  0.043503 avg.loss:  3.473729 ETA:   0h 0m11sProgress:  56.8% words/sec/thread:   15056 lr:  0.043155 avg.loss:  3.462666 ETA:   0h 0m11sProgress:  57.2% words/sec/thread:   15053 lr:  0.042798 avg.loss:  3.452057 ETA:   0h 0m11sProgress:  57.6% words/sec/thread:   15050 lr:  0.042430 avg.loss:  3.442098 ETA:   0h 0m11sProgress:  57.9% words/sec/thread:   15050 lr:  0.042065 avg.loss:  3.431931 ETA:   0h 0m11sProgress:  58.3% words/sec/thread:   15059 lr:  0.041668 avg.loss:  3.421607 ETA:   0h 0m11sProgress:  58.6% words/sec/thread:   15046 lr:  0.041354 avg.loss:  3.414423 ETA:   0h 0m11sProgress:  59.0% words/sec/thread:   15035 lr:  0.041017 avg.loss:  3.403831 ETA:   0h 0m11sProgress:  59.3% words/sec/thread:   15029 lr:  0.040676 avg.loss:  3.395578 ETA:   0h 0m11sProgress:  59.7% words/sec/thread:   15024 lr:  0.040332 avg.loss:  3.385756 ETA:   0h 0m11sProgress:  60.0% words/sec/thread:   15015 lr:  0.040003 avg.loss:  3.376139 ETA:   0h 0m11sProgress:  60.3% words/sec/thread:   15005 lr:  0.039670 avg.loss:  3.368449 ETA:   0h 0m10sProgress:  60.6% words/sec/thread:   14993 lr:  0.039356 avg.loss:  3.359978 ETA:   0h 0m10sProgress:  60.9% words/sec/thread:   14974 lr:  0.039071 avg.loss:  3.353900 ETA:   0h 0m10sProgress:  61.2% words/sec/thread:   14960 lr:  0.038755 avg.loss:  3.345583 ETA:   0h 0m10sProgress:  61.6% words/sec/thread:   14951 lr:  0.038431 avg.loss:  3.336705 ETA:   0h 0m10sProgress:  61.8% words/sec/thread:   14929 lr:  0.038154 avg.loss:  3.329580 ETA:   0h 0m10sProgress:  62.1% words/sec/thread:   14908 lr:  0.037881 avg.loss:  3.322843 ETA:   0h 0m10sProgress:  62.5% words/sec/thread:   14902 lr:  0.037538 avg.loss:  3.314015 ETA:   0h 0m10sProgress:  62.8% words/sec/thread:   14908 lr:  0.037153 avg.loss:  3.306133 ETA:   0h 0m10sProgress:  63.2% words/sec/thread:   14899 lr:  0.036832 avg.loss:  3.298426 ETA:   0h 0m10sProgress:  63.5% words/sec/thread:   14898 lr:  0.036462 avg.loss:  3.288910 ETA:   0h 0m10sProgress:  63.9% words/sec/thread:   14898 lr:  0.036090 avg.loss:  3.280076 ETA:   0h 0m10sProgress:  64.0% words/sec/thread:   14844 lr:  0.035957 avg.loss:  3.277328 ETA:   0h 0m10sProgress:  64.1% words/sec/thread:   14782 lr:  0.035869 avg.loss:  3.274519 ETA:   0h 0m10sProgress:  64.5% words/sec/thread:   14776 lr:  0.035517 avg.loss:  3.266347 ETA:   0h 0m 9sProgress:  64.9% words/sec/thread:   14779 lr:  0.035141 avg.loss:  3.256907 ETA:   0h 0m 9sProgress:  65.2% words/sec/thread:   14781 lr:  0.034773 avg.loss:  3.247854 ETA:   0h 0m 9sProgress:  65.6% words/sec/thread:   14784 lr:  0.034399 avg.loss:  3.239234 ETA:   0h 0m 9sProgress:  66.0% words/sec/thread:   14790 lr:  0.034005 avg.loss:  3.230772 ETA:   0h 0m 9sProgress:  66.4% words/sec/thread:   14794 lr:  0.033624 avg.loss:  3.222097 ETA:   0h 0m 9sProgress:  66.7% words/sec/thread:   14789 lr:  0.033279 avg.loss:  3.213962 ETA:   0h 0m 9sProgress:  67.1% words/sec/thread:   14784 lr:  0.032936 avg.loss:  3.205261 ETA:   0h 0m 9sProgress:  67.4% words/sec/thread:   14770 lr:  0.032632 avg.loss:  3.199530 ETA:   0h 0m 9sProgress:  67.7% words/sec/thread:   14766 lr:  0.032282 avg.loss:  3.191740 ETA:   0h 0m 9sProgress:  68.0% words/sec/thread:   14754 lr:  0.031964 avg.loss:  3.185570 ETA:   0h 0m 8sProgress:  68.3% words/sec/thread:   14739 lr:  0.031668 avg.loss:  3.180061 ETA:   0h 0m 8sProgress:  68.7% words/sec/thread:   14733 lr:  0.031339 avg.loss:  3.172615 ETA:   0h 0m 8sProgress:  69.0% words/sec/thread:   14721 lr:  0.031035 avg.loss:  3.166375 ETA:   0h 0m 8sProgress:  69.3% words/sec/thread:   14715 lr:  0.030692 avg.loss:  3.158407 ETA:   0h 0m 8sProgress:  69.6% words/sec/thread:   14709 lr:  0.030355 avg.loss:  3.150869 ETA:   0h 0m 8sProgress:  70.0% words/sec/thread:   14698 lr:  0.030049 avg.loss:  3.143743 ETA:   0h 0m 8sProgress:  70.3% words/sec/thread:   14702 lr:  0.029670 avg.loss:  3.136853 ETA:   0h 0m 8sProgress:  70.7% words/sec/thread:   14707 lr:  0.029283 avg.loss:  3.128485 ETA:   0h 0m 8sProgress:  71.1% words/sec/thread:   14718 lr:  0.028876 avg.loss:  3.118943 ETA:   0h 0m 8sProgress:  71.6% words/sec/thread:   14728 lr:  0.028444 avg.loss:  3.111454 ETA:   0h 0m 7sProgress:  71.9% words/sec/thread:   14733 lr:  0.028059 avg.loss:  3.104048 ETA:   0h 0m 7sProgress:  72.3% words/sec/thread:   14738 lr:  0.027666 avg.loss:  3.095765 ETA:   0h 0m 7sProgress:  72.7% words/sec/thread:   14741 lr:  0.027289 avg.loss:  3.088948 ETA:   0h 0m 7sProgress:  73.1% words/sec/thread:   14749 lr:  0.026891 avg.loss:  3.081493 ETA:   0h 0m 7sProgress:  73.5% words/sec/thread:   14756 lr:  0.026487 avg.loss:  3.073376 ETA:   0h 0m 7sProgress:  73.9% words/sec/thread:   14762 lr:  0.026098 avg.loss:  3.066131 ETA:   0h 0m 7sProgress:  74.3% words/sec/thread:   14764 lr:  0.025728 avg.loss:  3.058606 ETA:   0h 0m 7sProgress:  74.6% words/sec/thread:   14766 lr:  0.025356 avg.loss:  3.051067 ETA:   0h 0m 7sProgress:  75.0% words/sec/thread:   14761 lr:  0.025010 avg.loss:  3.044693 ETA:   0h 0m 7sProgress:  75.4% words/sec/thread:   14770 lr:  0.024594 avg.loss:  3.038083 ETA:   0h 0m 6sProgress:  75.8% words/sec/thread:   14771 lr:  0.024225 avg.loss:  3.030465 ETA:   0h 0m 6sProgress:  76.1% words/sec/thread:   14771 lr:  0.023863 avg.loss:  3.023826 ETA:   0h 0m 6sProgress:  76.5% words/sec/thread:   14775 lr:  0.023486 avg.loss:  3.017089 ETA:   0h 0m 6sProgress:  76.9% words/sec/thread:   14778 lr:  0.023114 avg.loss:  3.010041 ETA:   0h 0m 6sProgress:  77.3% words/sec/thread:   14779 lr:  0.022748 avg.loss:  3.003829 ETA:   0h 0m 6sProgress:  77.7% words/sec/thread:   14787 lr:  0.022336 avg.loss:  2.995712 ETA:   0h 0m 6sProgress:  78.0% words/sec/thread:   14792 lr:  0.021951 avg.loss:  2.988005 ETA:   0h 0m 6sProgress:  78.5% words/sec/thread:   14798 lr:  0.021544 avg.loss:  2.980066 ETA:   0h 0m 6sProgress:  78.9% words/sec/thread:   14808 lr:  0.021114 avg.loss:  2.973393 ETA:   0h 0m 5sProgress:  79.3% words/sec/thread:   14818 lr:  0.020704 avg.loss:  2.965522 ETA:   0h 0m 5sProgress:  79.7% words/sec/thread:   14822 lr:  0.020318 avg.loss:  2.959138 ETA:   0h 0m 5sProgress:  80.1% words/sec/thread:   14829 lr:  0.019921 avg.loss:  2.951794 ETA:   0h 0m 5sProgress:  80.5% words/sec/thread:   14838 lr:  0.019509 avg.loss:  2.944741 ETA:   0h 0m 5sProgress:  80.9% words/sec/thread:   14841 lr:  0.019127 avg.loss:  2.938792 ETA:   0h 0m 5sProgress:  81.3% words/sec/thread:   14847 lr:  0.018726 avg.loss:  2.931515 ETA:   0h 0m 5sProgress:  81.7% words/sec/thread:   14853 lr:  0.018332 avg.loss:  2.924267 ETA:   0h 0m 5sProgress:  82.1% words/sec/thread:   14859 lr:  0.017922 avg.loss:  2.917197 ETA:   0h 0m 4sProgress:  82.5% words/sec/thread:   14864 lr:  0.017521 avg.loss:  2.910102 ETA:   0h 0m 4sProgress:  82.9% words/sec/thread:   14873 lr:  0.017114 avg.loss:  2.902300 ETA:   0h 0m 4sProgress:  83.3% words/sec/thread:   14879 lr:  0.016715 avg.loss:  2.896300 ETA:   0h 0m 4sProgress:  83.7% words/sec/thread:   14882 lr:  0.016334 avg.loss:  2.889229 ETA:   0h 0m 4sProgress:  84.1% words/sec/thread:   14890 lr:  0.015929 avg.loss:  2.881914 ETA:   0h 0m 4sProgress:  84.5% words/sec/thread:   14899 lr:  0.015502 avg.loss:  2.874280 ETA:   0h 0m 4sProgress:  84.9% words/sec/thread:   14900 lr:  0.015132 avg.loss:  2.869811 ETA:   0h 0m 4sProgress:  85.2% words/sec/thread:   14903 lr:  0.014750 avg.loss:  2.863808 ETA:   0h 0m 4sProgress:  85.7% words/sec/thread:   14910 lr:  0.014349 avg.loss:  2.857141 ETA:   0h 0m 3sProgress:  86.0% words/sec/thread:   14911 lr:  0.013980 avg.loss:  2.850621 ETA:   0h 0m 3sProgress:  86.4% words/sec/thread:   14911 lr:  0.013608 avg.loss:  2.844309 ETA:   0h 0m 3sProgress:  86.8% words/sec/thread:   14921 lr:  0.013182 avg.loss:  2.837294 ETA:   0h 0m 3sProgress:  87.2% words/sec/thread:   14925 lr:  0.012797 avg.loss:  2.831696 ETA:   0h 0m 3sProgress:  87.6% words/sec/thread:   14931 lr:  0.012398 avg.loss:  2.824955 ETA:   0h 0m 3sProgress:  88.0% words/sec/thread:   14937 lr:  0.011997 avg.loss:  2.819118 ETA:   0h 0m 3sProgress:  88.4% words/sec/thread:   14945 lr:  0.011590 avg.loss:  2.813085 ETA:   0h 0m 3sProgress:  88.8% words/sec/thread:   14942 lr:  0.011244 avg.loss:  2.808052 ETA:   0h 0m 3sProgress:  89.1% words/sec/thread:   14942 lr:  0.010880 avg.loss:  2.803748 ETA:   0h 0m 3sProgress:  89.5% words/sec/thread:   14946 lr:  0.010495 avg.loss:  2.797503 ETA:   0h 0m 2sProgress:  89.9% words/sec/thread:   14947 lr:  0.010119 avg.loss:  2.792091 ETA:   0h 0m 2sProgress:  90.3% words/sec/thread:   14953 lr:  0.009716 avg.loss:  2.786445 ETA:   0h 0m 2sProgress:  90.7% words/sec/thread:   14956 lr:  0.009335 avg.loss:  2.780114 ETA:   0h 0m 2sProgress:  91.0% words/sec/thread:   14957 lr:  0.008967 avg.loss:  2.775140 ETA:   0h 0m 2sProgress:  91.4% words/sec/thread:   14959 lr:  0.008588 avg.loss:  2.769632 ETA:   0h 0m 2sProgress:  91.8% words/sec/thread:   14960 lr:  0.008210 avg.loss:  2.764987 ETA:   0h 0m 2sProgress:  92.2% words/sec/thread:   14961 lr:  0.007842 avg.loss:  2.760623 ETA:   0h 0m 2sProgress:  92.5% words/sec/thread:   14961 lr:  0.007459 avg.loss:  2.755499 ETA:   0h 0m 2sProgress:  92.9% words/sec/thread:   14961 lr:  0.007095 avg.loss:  2.750709 ETA:   0h 0m 1sProgress:  93.3% words/sec/thread:   14958 lr:  0.006732 avg.loss:  2.745903 ETA:   0h 0m 1sProgress:  93.7% words/sec/thread:   14962 lr:  0.006342 avg.loss:  2.740118 ETA:   0h 0m 1sProgress:  94.1% words/sec/thread:   14970 lr:  0.005924 avg.loss:  2.734488 ETA:   0h 0m 1sProgress:  94.5% words/sec/thread:   14979 lr:  0.005505 avg.loss:  2.729147 ETA:   0h 0m 1sProgress:  94.8% words/sec/thread:   14973 lr:  0.005178 avg.loss:  2.724747 ETA:   0h 0m 1sProgress:  95.2% words/sec/thread:   14971 lr:  0.004832 avg.loss:  2.719768 ETA:   0h 0m 1sProgress:  95.5% words/sec/thread:   14971 lr:  0.004467 avg.loss:  2.714910 ETA:   0h 0m 1sProgress:  95.9% words/sec/thread:   14966 lr:  0.004123 avg.loss:  2.709879 ETA:   0h 0m 1sProgress:  96.1% words/sec/thread:   14950 lr:  0.003865 avg.loss:  2.707390 ETA:   0h 0m 1sProgress:  96.4% words/sec/thread:   14940 lr:  0.003563 avg.loss:  2.702819 ETA:   0h 0m 0sProgress:  96.7% words/sec/thread:   14929 lr:  0.003275 avg.loss:  2.699382 ETA:   0h 0m 0sProgress:  97.0% words/sec/thread:   14915 lr:  0.003000 avg.loss:  2.695807 ETA:   0h 0m 0sProgress:  97.3% words/sec/thread:   14905 lr:  0.002703 avg.loss:  2.692806 ETA:   0h 0m 0sProgress:  97.6% words/sec/thread:   14900 lr:  0.002360 avg.loss:  2.688785 ETA:   0h 0m 0sProgress:  98.0% words/sec/thread:   14895 lr:  0.002028 avg.loss:  2.685161 ETA:   0h 0m 0sProgress:  98.2% words/sec/thread:   14879 lr:  0.001771 avg.loss:  2.682021 ETA:   0h 0m 0sProgress:  98.5% words/sec/thread:   14868 lr:  0.001479 avg.loss:  2.677999 ETA:   0h 0m 0sProgress:  98.9% words/sec/thread:   14872 lr:  0.001097 avg.loss:  2.672889 ETA:   0h 0m 0sProgress:  99.3% words/sec/thread:   14879 lr:  0.000679 avg.loss:  2.667512 ETA:   0h 0m 0sProgress:  99.7% words/sec/thread:   14884 lr:  0.000278 avg.loss:  2.662496 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   14869 lr: -0.000000 avg.loss:  2.658921 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   14869 lr:  0.000000 avg.loss:  2.658921 ETA:   0h 0m 0s
N	49984
P@1	0.516
R@1	0.516
N	49984
P@3	0.233
R@3	0.699
N	49984
P@5	0.152
R@5	0.761
mkdir: week4/models/1000: File exists

min-query 1000: try baseline
Read 0M words
Number of words:  3349
Number of labels: 387
Progress:  25.1% words/sec/thread:   38584 lr:  0.074929 avg.loss:  7.773535 ETA:   0h 0m 0sProgress:  48.9% words/sec/thread:   38769 lr:  0.051136 avg.loss:  7.253038 ETA:   0h 0m 0sProgress:  70.7% words/sec/thread:   37911 lr:  0.029319 avg.loss:  6.870732 ETA:   0h 0m 0sProgress:  94.3% words/sec/thread:   38195 lr:  0.005729 avg.loss:  6.655795 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   32461 lr: -0.000004 avg.loss:  6.605278 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   32453 lr:  0.000000 avg.loss:  6.605278 ETA:   0h 0m 0s
N	10000
P@1	0.288
R@1	0.288
N	10000
P@3	0.13
R@3	0.389
N	10000
P@5	0.0864
R@5	0.432

min-query 1000: try with -epoch 25 -lr 1.0
Read 0M words
Number of words:  3349
Number of labels: 387
Progress:   5.8% words/sec/thread:   46123 lr:  0.094160 avg.loss:  7.686164 ETA:   0h 0m 1sProgress:  11.1% words/sec/thread:   44851 lr:  0.088874 avg.loss:  7.001370 ETA:   0h 0m 1sProgress:  16.1% words/sec/thread:   43672 lr:  0.083871 avg.loss:  6.466906 ETA:   0h 0m 1sProgress:  21.1% words/sec/thread:   43006 lr:  0.078894 avg.loss:  6.085674 ETA:   0h 0m 1sProgress:  26.3% words/sec/thread:   42924 lr:  0.073706 avg.loss:  5.697887 ETA:   0h 0m 1sProgress:  30.8% words/sec/thread:   42052 lr:  0.069155 avg.loss:  5.404344 ETA:   0h 0m 1sProgress:  35.5% words/sec/thread:   41514 lr:  0.064528 avg.loss:  5.140912 ETA:   0h 0m 1sProgress:  40.3% words/sec/thread:   41158 lr:  0.059702 avg.loss:  4.915635 ETA:   0h 0m 1sProgress:  45.1% words/sec/thread:   40973 lr:  0.054936 avg.loss:  4.686581 ETA:   0h 0m 1sProgress:  50.3% words/sec/thread:   41054 lr:  0.049747 avg.loss:  4.459495 ETA:   0h 0m 1sProgress:  55.2% words/sec/thread:   41015 lr:  0.044824 avg.loss:  4.287886 ETA:   0h 0m 0sProgress:  59.7% words/sec/thread:   40578 lr:  0.040282 avg.loss:  4.133623 ETA:   0h 0m 0sProgress:  64.2% words/sec/thread:   40297 lr:  0.035816 avg.loss:  4.004813 ETA:   0h 0m 0sProgress:  69.2% words/sec/thread:   40259 lr:  0.030791 avg.loss:  3.882507 ETA:   0h 0m 0sProgress:  74.3% words/sec/thread:   40388 lr:  0.025691 avg.loss:  3.746706 ETA:   0h 0m 0sProgress:  79.6% words/sec/thread:   40556 lr:  0.020421 avg.loss:  3.629227 ETA:   0h 0m 0sProgress:  84.8% words/sec/thread:   40697 lr:  0.015232 avg.loss:  3.517885 ETA:   0h 0m 0sProgress:  89.6% words/sec/thread:   40607 lr:  0.010424 avg.loss:  3.425936 ETA:   0h 0m 0sProgress:  94.1% words/sec/thread:   40424 lr:  0.005927 avg.loss:  3.334549 ETA:   0h 0m 0sProgress:  98.5% words/sec/thread:   40228 lr:  0.001501 avg.loss:  3.263567 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   38851 lr: -0.000019 avg.loss:  3.244105 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   38849 lr:  0.000000 avg.loss:  3.244105 ETA:   0h 0m 0s
N	10000
P@1	0.452
R@1	0.452
N	10000
P@3	0.201
R@3	0.602
N	10000
P@5	0.132
R@5	0.659

min-query 1000: try with -epoch 25 -lr 1.0 -wordNgrams 2
Read 0M words
Number of words:  3349
Number of labels: 387
Progress:   4.7% words/sec/thread:   38990 lr:  0.095286 avg.loss:  7.619858 ETA:   0h 0m 2sProgress:   9.8% words/sec/thread:   40573 lr:  0.090186 avg.loss:  7.220564 ETA:   0h 0m 1sProgress:  15.0% words/sec/thread:   40851 lr:  0.085006 avg.loss:  6.748699 ETA:   0h 0m 1sProgress:  19.7% words/sec/thread:   40460 lr:  0.080266 avg.loss:  6.441994 ETA:   0h 0m 1sProgress:  24.3% words/sec/thread:   39982 lr:  0.075667 avg.loss:  6.060623 ETA:   0h 0m 1sProgress:  27.6% words/sec/thread:   37756 lr:  0.072436 avg.loss:  5.863897 ETA:   0h 0m 1sProgress:  32.1% words/sec/thread:   37714 lr:  0.067907 avg.loss:  5.574149 ETA:   0h 0m 1sProgress:  36.7% words/sec/thread:   37808 lr:  0.063250 avg.loss:  5.347252 ETA:   0h 0m 1sProgress:  41.7% words/sec/thread:   38001 lr:  0.058258 avg.loss:  5.119318 ETA:   0h 0m 1sProgress:  46.4% words/sec/thread:   37957 lr:  0.053563 avg.loss:  4.901892 ETA:   0h 0m 1sProgress:  51.0% words/sec/thread:   37900 lr:  0.049013 avg.loss:  4.713036 ETA:   0h 0m 1sProgress:  55.8% words/sec/thread:   38014 lr:  0.044177 avg.loss:  4.544042 ETA:   0h 0m 0sProgress:  60.7% words/sec/thread:   38095 lr:  0.039311 avg.loss:  4.387038 ETA:   0h 0m 0sProgress:  65.4% words/sec/thread:   38144 lr:  0.034629 avg.loss:  4.256341 ETA:   0h 0m 0sProgress:  70.2% words/sec/thread:   38258 lr:  0.029811 avg.loss:  4.125407 ETA:   0h 0m 0sProgress:  75.2% words/sec/thread:   38345 lr:  0.024805 avg.loss:  3.993941 ETA:   0h 0m 0sProgress:  79.8% words/sec/thread:   38334 lr:  0.020192 avg.loss:  3.875291 ETA:   0h 0m 0sProgress:  84.7% words/sec/thread:   38404 lr:  0.015315 avg.loss:  3.771403 ETA:   0h 0m 0sProgress:  89.5% words/sec/thread:   38433 lr:  0.010548 avg.loss:  3.678907 ETA:   0h 0m 0sProgress:  94.2% words/sec/thread:   38461 lr:  0.005830 avg.loss:  3.586962 ETA:   0h 0m 0sProgress:  99.0% words/sec/thread:   38455 lr:  0.001012 avg.loss:  3.511798 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   37104 lr: -0.000000 avg.loss:  3.494836 ETA:   0h 0m 0sProgress: 100.0% words/sec/thread:   37102 lr:  0.000000 avg.loss:  3.494836 ETA:   0h 0m 0s
N	10000
P@1	0.426
R@1	0.426
N	10000
P@3	0.191
R@3	0.572
N	10000
P@5	0.126
R@5	0.628
